[
 {
   "repository" : "device_xiaomi_msm8956-common",
   "target_path": "device/xiaomi/msm8956-common"
 },
 {
   "repository" : "android_kernel_xiaomi_msm8956",
   "target_path": "kernel/xiaomi/msm8956",
   "remote"     : "laos",
   "branch"   : "cm-14.1"
 },
 {
   "remote"     : "laos",
   "repository" : "android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "branch"   : "cm-14.1"
 },
 {
   "remote"     : "laos",
   "repository" : "android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8952",
   "branch"     : "cm-14.1-caf-8952"
 },
 {
   "remote"     : "laos",
   "repository" : "android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8952",
   "branch"     : "cm-14.1-caf-8952"
 },
 {
   "remote"     : "laos",
   "repository" : "android_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8952",
   "branch"     : "cm-14.1-caf-8952"
 },
 {
   "repository" : "TheMuppets/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch"     : "cm-14.1"
 },
 {
   "remote"     : "laos",
   "repository" : "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "TheMuppets/proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch"     : "cm-14.1"
 }
]
